#server.port=8087

# ===============================
#     ***DATA SOURCE*** AWS
# ===============================
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://niraj-awsdb.cktuxu3tntsm.ap-south-1.rds.amazonaws.com:3306/bookdb
#spring.datasource.username=niraj_aws
#spring.datasource.password=niraj_awsp



#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.max_allowed_packet = 2000

